language: node_js
node_js: lts/*

jobs:
  include:
    # Frontend
    - install: cd frontend && npm ci
      script:
        - cd $TRAVIS_BUILD_DIR/frontend && npm test
    # Backend
    - install: cd backend && npm ci
      script:
        - cd $TRAVIS_BUILD_DIR/backend && npm test
